{
  "name": "vue-vuetify-boilerplate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "i18n:report": "vue-cli-service i18n:report --src './src/**/*.?(js|vue)' --locales './src/locales/**/*.json'",
    "test:e2e": "vue-cli-service test:e2e --mode e2e",
    "test:functional": "vue-cli-service test:e2e --mode e2e -e stub=true",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-plugin-transform-async-to-promises": "^0.8.15",
    "core-js": "^2.6.11",
    "material-design-icons-iconfont": "^3.0.3",
    "register-service-worker": "^1.7.1",
    "roboto-fontface": "*",
    "validator": "^11.1.0",
    "vee-validate": "^2.2.15",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-i18n": "^8.17.4",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.1.6",
    "vuetify": "^2.2.25",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@types/jest": "^23.1.4",
    "@types/webpack": "^4.41.12",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-e2e-cypress": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-plugin-unit-jest": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios-mock-adapter": "^1.18.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-require-context-hook": "^1.0.0",
    "cross-env": "^5.2.1",
    "cypress": "^3.8.3",
    "deepmerge": "^4.2.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "fast-async": "^7.0.6",
    "fibers": "^4.0.3",
    "flush-promises": "^1.0.2",
    "http-status-codes": "^1.4.0",
    "lint-staged": "^8.2.1",
    "material-design-icons-iconfont": "^3.0.3",
    "node-sass": "^4.14.0",
    "sass": "^1.26.5",
    "sass-loader": "^7.3.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "^3.8.3",
    "vue-cli-plugin-i18n": "^0.6.1",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-cli-plugin-test-attrs": "^0.1.5",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.4.3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
